                                                           Vallejo Police Department Public Log
                                                                  from 03/01/2026 to 03/01/2026
  Incident #        Date                              Location                             Description           Beat                    Disposition
2603010001     03/01/2026 00:05   CURTOLA PKWY/SONOMA BL                 RECKLESS DRIVER                          4     UNABLE TO LOCATE

2603010002     03/01/2026 00:10   BW WILLIAMS DR/LEWIS BROWN RD          TRAFFIC STOP                             7     ARREST

2603010004     03/01/2026 00:18   GEORGIA ST/NAPA ST                     TRAFFIC STOP                             4     WARNING GIVEN

2603010005     03/01/2026 00:20   200 BLK LYTHAM WY                      FOLLOW UP                                1     GENERAL SERVICE PROVIDED

2603010006     03/01/2026 00:21   300 BLK SAWYER ST                      LOUD PARTY                               8     GENERAL SERVICE PROVIDED

2603010007     03/01/2026 00:22   500 BLK SANTA CLARA ST                 SECURITY CHECK                           6     GENERAL SERVICE PROVIDED

2603010008     03/01/2026 00:32   100 BLK HOLLYWOOD AV                   LOUD PARTY                               3     GENERAL SERVICE PROVIDED

2603010009     03/01/2026 00:33   SONOMA BL/LOUISIANA ST                 INJURY COLLISION                         5     ARREST

2603010013     03/01/2026 00:56   700 BLK ALABAMA ST                     DRUNK IN PUBLIC                          5     REFERRED TO ANOTHER AGENCY

2603010014     03/01/2026 00:57   GEORGIA ST/AMADOR ST                   BOL INFO                                 4     REFERRED TO ANOTHER AGENCY

2603010015     03/01/2026 01:00   500 BLK SANTA CLARA ST                 EXTRA PATROL                             6     GENERAL SERVICE PROVIDED

2603010017     03/01/2026 01:24   400 BLK REDWOOD ST                     AUDIBLE ALARM                            6     GENERAL SERVICE PROVIDED

2603010019     03/01/2026 01:31   2300 BLK SONOMA BL                     VERBAL FIGHT                             6     CANCELLED BY REPORTING PARTY

2603010021     03/01/2026 01:38   TENNESSEE ST/HUMBOLDT ST               TRAFFIC STOP                             2     WARNING GIVEN

2603010022     03/01/2026 01:40   200 BLK DANIELS AVE                    911 HANGUP                               6     UNABLE TO LOCATE

2603010023     03/01/2026 01:43   00 BLK SOUTHPORT WY                    911 HANGUP                               2     CANCELLED BY REPORTING PARTY

2603010024     03/01/2026 01:51   HALLIDAY ST/SPRINGS RD                 TRAFFIC STOP                             5     ARREST

2603010028     03/01/2026 02:10   200 BLK TENNESSEE ST                   SUICIDE THREAT                           6     UNABLE TO LOCATE

2603010029     03/01/2026 02:24   1000 BLK PORTER ST                     FAMILY DISTURBANCE                       4     Referred to Mobile Crisis

2603010030     03/01/2026 02:38   TENNESSEE ST/GLENN ST                  TRAFFIC STOP                             5     WARNING GIVEN

2603010031     03/01/2026 02:39   300 BLK HOSPITAL DR                    INFORMATIONAL REPORT                     7     CANCELLED BY DISPATCH

2603010032     03/01/2026 02:39   100 BLK DOWNIE DR                      SUSP CIRCUMSTANCES                       8     REPORT

2603010033     03/01/2026 02:40   100 BLK AMADOR ST                      AREA CHECK                               4     DUPLICATE CALL

2603010034     03/01/2026 02:40   300 BLK 5TH ST                         ASSUALT W/DEADLY WEAPON JUST OCCURRED    4     ARREST

2603010037     03/01/2026 03:32   SACRAMENTO ST/TENNESSEE ST             INTOXICATED DRIVER                       6     COPIED TO PATROL LOG

2603010038     03/01/2026 03:41   1600 BLK SACRAMENTO ST                 SUSP CIRCUMSTANCES                       6     DUPLICATE CALL

2603010039     03/01/2026 03:42   1500 BLK SACRAMENTO ST                 INJURY COLLISION                         6     REPORT

2603010041     03/01/2026 03:52   400 BLK TUOLUMNE ST                    VERBAL FIGHT                             5     GENERAL SERVICE PROVIDED

2603010042     03/01/2026 04:02   400 BLK EBBETTS PASS RD                ASSAULT REPORT                           8     CANCELLED BY REPORTING PARTY



Total 185 Records                                                      Page 1 of 7                                              Updated @ 3/6/2026 3:20:04 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/01/2026 to 03/01/2026
  Incident #        Date                              Location                            Description      Beat               Disposition
2603010043     03/01/2026 04:08   FLORIDA ST/ALAMEDA ST                  SUSP CIRCUMSTANCES                 5     UNABLE TO LOCATE

2603010044     03/01/2026 04:14   900 BLK ADMIRAL CALLAGHAN LN           SUSPICIOUS PERSON                  1     COPIED TO PATROL LOG

2603010045     03/01/2026 04:29   1300 BLK TUOLUMNE ST                   TRAFFIC COLLISION / NO INJURIES    5     GENERAL SERVICE PROVIDED

2603010046     03/01/2026 04:37   2100 BLK SACRAMENTO ST                 911 HANGUP                         6     UNABLE TO LOCATE

2603010047     03/01/2026 04:43   700 BLK PORTER ST                      SHOTS FIRED                        4     UNABLE TO LOCATE

2603010049     03/01/2026 05:00   500 BLK SANTA CLARA ST                 EXTRA PATROL                       6     GENERAL SERVICE PROVIDED

2603010052     03/01/2026 05:47   100 BLK FOREST RIDGE DR                911 HANGUP                         2     UNABLE TO LOCATE

2603010053     03/01/2026 05:47   100 BLK NEWELL LN                      911 HANGUP                         7     UNABLE TO LOCATE

2603010054     03/01/2026 05:48   200 BLK TENNESSEE ST                   WELFARE CHECK                      6     CANCELLED BY REPORTING PARTY

2603010055     03/01/2026 06:45   100 BLK ADELE DR                       THREATS                            8     UNABLE TO LOCATE

2603010057     03/01/2026 07:36   100 BLK TEMPLE WY                      911 HANGUP                         1     UNABLE TO LOCATE

2603010058     03/01/2026 07:36   REDWOOD ST/DE ANZA DR                  WELFARE CHECK                      5     REFERRED TO ANOTHER AGENCY

2603010061     03/01/2026 07:44   VIRGINIA ST/MARIN ST                   AREA CHECK                         6     UNFOUNDED

2603010065     03/01/2026 08:11   900 BLK CRONIN DR                      ANIMAL COMPLAINT                   8     REFERRED TO ANOTHER AGENCY

2603010068     03/01/2026 08:53   3500 BLK SONOMA BL                     WELFARE CHECK                      6     UNABLE TO LOCATE

2603010069     03/01/2026 09:09   100 BLK SHOAL DRIVE WEST               911 HANGUP                         3     CANCELLED BY REPORTING PARTY

2603010070     03/01/2026 09:11   1100 BLK PORTER ST                     INFORMATIONAL REPORT               4     UNABLE TO LOCATE

2603010072     03/01/2026 09:15   3700 BLK SONOMA BL                     AUDIBLE ALARM                      7     UNFOUNDED

2603010074     03/01/2026 09:33   100 BLK AMADOR ST                      ASSAULT REPORT                     4     REFERRED TO ANOTHER AGENCY

2603010075     03/01/2026 09:34   100 BLK CAROLINA ST                    WELFARE CHECK                      6     MH TEAM -IHART PRIMARY

2603010076     03/01/2026 09:37   2100 BLK GEORGIA ST                    INFORMATIONAL REPORT               4     CANCELLED BY REPORTING PARTY

2603010077     03/01/2026 09:54   1700 BLK AMERICAN CANYON RD            INFORMATIONAL REPORT               8     CANCELLED BY REPORTING PARTY

2603010079     03/01/2026 09:55   100 BLK DOWNIE DR                      FOLLOW UP                          8     GENERAL SERVICE PROVIDED

2603010080     03/01/2026 09:57   BROADWAY ST/NEBRASKA ST                TRAFFIC STOP                       5     CITATION

2603010081     03/01/2026 10:06   2100 BLK TENNESSEE ST                  PANIC ALARM                        5     UNFOUNDED

2603010082     03/01/2026 10:11   SPRINGS RD/HILTON AV                   TRAFFIC STOP                       2     WARNING GIVEN

2603010083     03/01/2026 10:13   1000 BLK CORCORAN AVE                  TRASH DUMPING IN PROGRESS          8     REFERRED TO ANOTHER AGENCY

2603010085     03/01/2026 10:18   100 BLK HARRIS WY                      CHILD NEGLECT                      2     GENERAL SERVICE PROVIDED

2603010087     03/01/2026 10:24   TENNESSEE ST/SHASTA ST                 TRAFFIC STOP                       5     WARNING GIVEN



Total 185 Records                                                      Page 2 of 7                                      Updated @ 3/6/2026 3:20:04 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/01/2026 to 03/01/2026
  Incident #        Date                               Location                           Description   Beat               Disposition
2603010088     03/01/2026 10:30   SONOMA BL/YORK ST                      TRAFFIC STOP                    4     CITATION

2603010089     03/01/2026 10:32   100 BLK AMADOR ST                      FOLLOW UP                       4     GENERAL SERVICE PROVIDED

2603010090     03/01/2026 10:33   TENNESSEE ST/BROADWAY ST               PARKING VIOLATION               5     UNABLE TO LOCATE

2603010091     03/01/2026 10:33   100 BLK ODDSTAD DR                     911 HANGUP                      7     CANCELLED BY REPORTING PARTY

2603010092     03/01/2026 10:33   TENNESSEE ST/MONTEREY ST               TRAFFIC STOP                    5     WARNING GIVEN

2603010093     03/01/2026 10:34   900 BLK ADMIRAL CALLAGHAN LN           PETTY THEFT JUST OCCURRED       1     GENERAL SERVICE PROVIDED

2603010095     03/01/2026 10:47   100 BLK CANDY DR                       INFORMATIONAL REPORT            8     GENERAL SERVICE PROVIDED

2603010096     03/01/2026 10:48   ALABAMA ST/MARIN ST                    TRAFFIC STOP                    6     WARNING GIVEN

2603010097     03/01/2026 10:50   200 BLK LOFAS PL                       VERBAL FIGHT                    7     ARREST

2603010098     03/01/2026 10:55   3300 BLK TENNESSEE ST                  911 HANGUP                      1     CANCELLED BY REPORTING PARTY

2603010099     03/01/2026 10:55   100 BLK ODDSTAD DR                     VERBAL FIGHT                    7     GENERAL SERVICE PROVIDED

2603010100     03/01/2026 11:09   8000 BLK CARLISLE WY                   ABANDONED VEHICLE               1     GENERAL SERVICE PROVIDED

2603010101     03/01/2026 11:11   00 BLK HOWARD AV                       FOLLOW UP                       5     MH TEAM -IHART PRIMARY

2603010102     03/01/2026 11:18   1000 BLK ADMIRAL CALLAGHAN LN          INFORMATIONAL REPORT            1     GENERAL SERVICE PROVIDED

2603010103     03/01/2026 11:18   1100 BLK ADMIRAL CALLAGHAN LN          911 HANGUP                      1     CANCELLED BY REPORTING PARTY

2603010104     03/01/2026 11:21   1100 BLK NIMITZ AV                     AUDIBLE ALARM                   6     UNFOUNDED

2603010106     03/01/2026 11:30   BELVEDERE CT/MEADOWS DR                ABANDONED VEHICLE               8     REPORT

2603010107     03/01/2026 11:35   300 BLK CORKWOOD ST                    AUDIBLE ALARM                   2     UNFOUNDED

2603010108     03/01/2026 11:40   200 BLK TENNESSEE ST                   FAMILY DISTURBANCE              6     GENERAL SERVICE PROVIDED

2603010109     03/01/2026 11:40   300 BLK AZUAR DR                       911 HANGUP                      6     UNABLE TO LOCATE

2603010110     03/01/2026 11:41   1000 BLK FAIRGROUNDS DR                TRESPASS IN PROGRESS            7     GENERAL SERVICE PROVIDED

2603010111     03/01/2026 11:41   00 BLK MARIPOSA ST                     SUSPICIOUS VEHICLE CHECK        5     REPORT

2603010112     03/01/2026 11:46   1200 BLK WARREN AV                     911 HANGUP                      2     CANCELLED BY DISPATCH

2603010113     03/01/2026 12:02   100 BLK AVIAN DR                       VEHICLE THEFT REPORT            2     REPORT

2603010114     03/01/2026 12:06   200 BLK ADMIRAL CALLAGHAN LN           INJURY COLLISION                1     REPORT

2603010116     03/01/2026 12:09   1600 BLK NAPA ST                       PARKING VIOLATION               5     GENERAL SERVICE PROVIDED

2603010117     03/01/2026 12:20   1000 BLK FAIRGROUNDS DR                DOMESTIC VIOLENCE REPORT        7     REPORT

2603010119     03/01/2026 12:23   700 BLK LINCOLN RD W                   PANHANDLER                      4     UNFOUNDED

2603010120     03/01/2026 12:28   1900 BLK BROADWAY ST                   MISSING PERSON                  7     CANCELLED BY REPORTING PARTY



Total 185 Records                                                      Page 3 of 7                                   Updated @ 3/6/2026 3:20:04 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/01/2026 to 03/01/2026
  Incident #        Date                              Location                              Description      Beat               Disposition
2603010121     03/01/2026 12:33   I 80 W/REDWOOD ST                      TRAFFIC STOP                         7     WARNING GIVEN

2603010123     03/01/2026 13:02   100 BLK HILBORN ST                     WELFARE CHECK                        6     MH TEAM -IHART PRIMARY

2603010124     03/01/2026 13:03   100 BLK MULLER ST                      AUDIBLE ALARM                        4     UNFOUNDED

2603010127     03/01/2026 13:15   00 BLK SPRINGSTOWNE CTR                TRESPASS IN PROGRESS                 2     UNABLE TO LOCATE

2603010128     03/01/2026 13:22   200 BLK MAINE ST                       VERBAL FIGHT                         6     GENERAL SERVICE PROVIDED

2603010131     03/01/2026 13:38   EL DORADO ST/CAROLINA ST               TRAFFIC STOP                         5     WARNING GIVEN

2603010132     03/01/2026 13:47   COLUMBUS PKY/DEVLIN DR                 TRAFFIC STOP                         2     GENERAL SERVICE PROVIDED

2603010133     03/01/2026 13:53   ALAMEDA ST/FLORIDA ST                  INJURY COLLISION                     5     REPORT

2603010135     03/01/2026 13:55   2800 BLK TUOLUMNE ST                   911 HANGUP                           7     UNABLE TO LOCATE

2603010136     03/01/2026 14:02   1400 BLK SACRAMENTO ST                 FAMILY DISTURBANCE                   6     GENERAL SERVICE PROVIDED

2603010138     03/01/2026 14:16   1100 BLK ADMIRAL CALLAGHAN LN          EXTRA PATROL                         1     GENERAL SERVICE PROVIDED

2603010139     03/01/2026 14:21   1000 BLK ADMIRAL CALLAGHAN LN          TRAFFIC STOP                         1     REPORT

2603010140     03/01/2026 14:22   1000 BLK CORCORAN AVE                  AUDIBLE ALARM                        8     GENERAL SERVICE PROVIDED

2603010141     03/01/2026 14:36   1200 BLK GLEN COVE PKY                 WELFARE CHECK                        3     MH TEAM -IHART PRIMARY

2603010142     03/01/2026 14:43   GEORGIA ST/14TH ST                     INFORMATIONAL REPORT                 4     COPIED TO PATROL LOG

2603010143     03/01/2026 14:46   400 BLK GILCREST AV                    AUDIBLE ALARM                        3     UNFOUNDED

2603010144     03/01/2026 14:59   BROADWAY ST/TENNESSEE ST               FAILURE TO YIELD                     5     ARREST

2603010147     03/01/2026 15:06   1600 BLK SANTA CLARA ST                NOISE COMPLAINT                      6     CANCELLED BY REPORTING PARTY

2603010148     03/01/2026 15:09   1200 BLK COLUSA ST                     911 HANGUP                           5     UNABLE TO LOCATE

2603010149     03/01/2026 15:13   400 BLK WILSON AV                      INFORMATIONAL REPORT                 6     CANCELLED BY DISPATCH

2603010150     03/01/2026 15:17   1300 BLK MARIPOSA ST                   NOISE COMPLAINT                      5     UNABLE TO LOCATE

2603010151     03/01/2026 15:18   00 BLK ADMIRAL CALLAGHAN LN            VERBAL FIGHT                         1     GENERAL SERVICE PROVIDED

2603010154     03/01/2026 15:32   3300 BLK TENNESSEE ST                  DOMESTIC VIOLENCE ORDER VIOLATION    1     REPORT

2603010155     03/01/2026 15:39   SUTTER ST/ILLINOIS ST                  SUSPICIOUS VEHICLE CHECK             5     GENERAL SERVICE PROVIDED

2603010156     03/01/2026 15:44   100 BLK GLEN COVE MARINA RD            VERBAL FIGHT                         3     CANCELLED BY REPORTING PARTY

2603010157     03/01/2026 15:50   500 BLK SANTA CLARA ST                 VERBAL FIGHT                         6     UNABLE TO LOCATE

2603010158     03/01/2026 16:01   100 BLK LINCOLN RD W                   911 HANGUP                           4     UNABLE TO LOCATE

2603010159     03/01/2026 16:05   2000 BLK ASCOT PKY                     VERBAL FIGHT                         2     GENERAL SERVICE PROVIDED

2603010160     03/01/2026 16:05   600 BLK SACRAMENTO ST                  911 HANGUP                           6     UNABLE TO LOCATE



Total 185 Records                                                      Page 4 of 7                                        Updated @ 3/6/2026 3:20:04 AM
                                                            Vallejo Police Department Public Log
                                                                   from 03/01/2026 to 03/01/2026
  Incident #        Date                                Location                           Description     Beat               Disposition
2603010161     03/01/2026 16:07   2000 BLK SONOMA BL                      PHYSICAL FIGHT                    6     UNABLE TO LOCATE

2603010162     03/01/2026 16:07   WALLACE AVE/REAM ST                     NOISE COMPLAINT                   4     ALERT BROADCAST

2603010163     03/01/2026 16:09   300 BLK LIGHTHOUSE DR                   AUDIBLE ALARM                     6     UNABLE TO LOCATE

2603010164     03/01/2026 16:15   SPRINGS RD/OAKWOOD AV                   SIDE SHOW (NOT SIMPLE 23103)      2     GENERAL SERVICE PROVIDED

2603010165     03/01/2026 16:15   1100 BLK ENTERPRISE ST                  AUDIBLE ALARM                     7     UNFOUNDED

2603010166     03/01/2026 16:16   1100 BLK MARIN ST                       NOISE COMPLAINT                   6     COPIED TO PATROL LOG

2603010168     03/01/2026 16:18   5TH ST/LEMON ST                         SUSPICIOUS VEHICLE CHECK          4     GENERAL SERVICE PROVIDED

2603010169     03/01/2026 16:23   500 BLK FAIRGROUNDS DR                  ASSAULT REPORT                    7     REPORT

2603010170     03/01/2026 16:24   300 BLK MEADOWS DR                      NOISE COMPLAINT                   8     ALERT BROADCAST

2603010171     03/01/2026 16:26   100 BLK COVENTRY WY                     ABANDONED VEHICLE                 2     REPORT

2603010173     03/01/2026 16:44   600 BLK CAPITOL ST                      VERBAL FIGHT                      5     GENERAL SERVICE PROVIDED

2603010174     03/01/2026 16:54   300 BLK HOSPITAL DR                     WELFARE CHECK                     7     CANCELLED BY REPORTING PARTY

2603010176     03/01/2026 17:05   SPRINGS RD/OAKWOOD AV                   SIDE SHOW (NOT SIMPLE 23103)      2     GENERAL SERVICE PROVIDED

2603010177     03/01/2026 17:05   500 BLK LIGHTHOUSE DR                   AUDIBLE ALARM                     6     UNABLE TO LOCATE

2603010178     03/01/2026 17:09   00 BLK FRISBIE ST                       VERBAL FIGHT                      6     CANCELLED BY REPORTING PARTY

2603010179     03/01/2026 17:12   100 BLK BAHIA VISTA CT                  INFORMATIONAL REPORT              3     CANCELLED BY DISPATCH

2603010180     03/01/2026 17:12   700 BLK TUOLUMNE ST                     AREA CHECK                        5     ALERT BROADCAST

2603010181     03/01/2026 17:13   1200 BLK GLEN COVE PKY                  WELFARE CHECK                     3     DUPLICATE CALL

2603010182     03/01/2026 17:16   400 BLK ILLINOIS ST                     SUSPICIOUS VEHICLE CHECK          5     DUPLICATE CALL

2603010183     03/01/2026 17:27   700 BLK SUTTER ST                       TRESPASS IN PROGRESS              4     UNABLE TO LOCATE

2603010184     03/01/2026 17:28   100 BLK AMADOR ST                       TRAFFIC COLLISION / NO DETAILS    4     CANCELLED BY DISPATCH

2603010186     03/01/2026 17:39   I 780 E/GLEN COVE RD                    INJURY COLLISION                  3     GENERAL SERVICE PROVIDED

2603010187     03/01/2026 17:45   SPRINGS RD/VERVAIS AV                   TRAFFIC STOP                      2     WARNING GIVEN

2603010188     03/01/2026 17:54   400 BLK MONTEREY ST                     INFORMATIONAL REPORT              4     GENERAL SERVICE PROVIDED

2603010191     03/01/2026 18:05   600 BLK SONOMA BL                       VERBAL FIGHT                      4     ARREST

2603010192     03/01/2026 18:07   00 BLK BURNHAM ST                       911 HANGUP                        6     UNABLE TO LOCATE

2603010193     03/01/2026 18:12   900 BLK PINE ST                         NEIGHBORHOOD DISPUTE              4     UNABLE TO LOCATE

2603010194     03/01/2026 18:12   00 BLK SELFRIDGE ST                     VEHICLE THEFT REPORT              6     REPORT

2603010195     03/01/2026 18:21   800 BLK CAROLINA ST                     RAVEN ALERT SHOTS FIRED           5     UNABLE TO LOCATE



Total 185 Records                                                       Page 5 of 7                                     Updated @ 3/6/2026 3:20:04 AM
                                                          Vallejo Police Department Public Log
                                                                  from 03/01/2026 to 03/01/2026
  Incident #        Date                              Location                            Description      Beat               Disposition
2603010196     03/01/2026 18:23   700 BLK SERENO DR                      DOMESTIC VIOLENCE JUST OCCURRED    7     UNABLE TO LOCATE

2603010198     03/01/2026 18:27   200 BLK NICOLE WY                      AUDIBLE ALARM                      8     UNABLE TO LOCATE

2603010199     03/01/2026 18:29   00 BLK SPRINGSTOWNE CTR                RECKLESS DRIVER                    2     ALERT BROADCAST

2603010201     03/01/2026 18:40   6100 BLK LA COSTA CT                   CORONER'S CASE                     1     REPORT

2603010202     03/01/2026 18:40   100 BLK SHERROD CT                     PHYSICAL FIGHT                     2     UNABLE TO LOCATE

2603010203     03/01/2026 18:45   SPRINGS RD/ROLLINGWOOD DR              SIDE SHOW (NOT SIMPLE 23103)       2     ALERT BROADCAST

2603010204     03/01/2026 18:51   300 BLK GLENN ST                       VERBAL FIGHT                       5     GENERAL SERVICE PROVIDED

2603010205     03/01/2026 19:09   LORENZO DR/STEPHEN CT                  NOISE COMPLAINT                    8     GENERAL SERVICE PROVIDED

2603010208     03/01/2026 19:35   1300 BLK GATEWAY DR                    911 HANGUP                         8     UNABLE TO LOCATE

2603010210     03/01/2026 19:44   5200 BLK SONOMA BL                     NOISE COMPLAINT                    8     GENERAL SERVICE PROVIDED

2603010212     03/01/2026 20:00   SPRINGS RD/ROLLINGWOOD DR              SECURITY CHECK                     2     UNABLE TO LOCATE

2603010214     03/01/2026 20:13   800 BLK DONNER PASS RD                 VERBAL FIGHT                       8     GENERAL SERVICE PROVIDED

2603010215     03/01/2026 20:20   200 BLK FAIRGROUNDS DR                 PETTY THEFT JUST OCCURRED          7     REPORT

2603010216     03/01/2026 20:20   2100 BLK INDIANA ST                    OUTSIDE AGENCY ASSIST              5     CANCELLED BY REPORTING PARTY

2603010217     03/01/2026 20:21   1500 BLK TENNESSEE ST                  AUDIBLE ALARM                      5     GENERAL SERVICE PROVIDED

2603010218     03/01/2026 20:34   300 BLK MARIN ST                       911 HANGUP                         6     UNABLE TO LOCATE

2603010219     03/01/2026 20:35   100 BLK WESTWOOD ST                    AUDIBLE ALARM                      2     UNABLE TO LOCATE

2603010221     03/01/2026 20:46   1900 BLK BROADWAY ST                   CUSTOMER DISTURBANCE               7     GENERAL SERVICE PROVIDED

2603010222     03/01/2026 20:47   CAPITOL ST/MONTEREY ST                 SUSPICIOUS VEHICLE CHECK           5     ARREST

2603010223     03/01/2026 20:52   1100 BLK ADMIRAL CALLAGHAN LN          INFORMATIONAL REPORT               1     CANCELLED BY DISPATCH

2603010224     03/01/2026 21:06   500 BLK NAPA ST                        MISDEMEANOR HIT AND RUN REPORT     4     REPORT

2603010227     03/01/2026 21:18   300 BLK LIGHTHOUSE DR                  FLAGDOWN BY CITIZEN                6     GENERAL SERVICE PROVIDED

2603010228     03/01/2026 21:20   LEMON ST/CURTOLA PKWY                  MENTAL DISTURBED SUBJECT           4     REPORT

2603010229     03/01/2026 21:33   MARIN ST/CAPITOL ST                    TRAFFIC STOP                       6     ARREST

2603010232     03/01/2026 21:51   300 BLK HOSPITAL DR                    CUSTOMER DISTURBANCE               7     GENERAL SERVICE PROVIDED

2603010233     03/01/2026 22:07   REDWOOD ST/BROADWAY ST                 SUSPICIOUS VEHICLE CHECK           5     GENERAL SERVICE PROVIDED

2603010236     03/01/2026 22:32   00 BLK BALBOA AV                       911 HANGUP                         2     UNABLE TO LOCATE

2603010237     03/01/2026 22:32   100 BLK CLARK DR                       SUSPICIOUS PERSON                  1     UNABLE TO LOCATE

2603010238     03/01/2026 22:37   2900 BLK REDWOOD PKY                   VERBAL FIGHT                       1     UNABLE TO LOCATE



Total 185 Records                                                      Page 6 of 7                                      Updated @ 3/6/2026 3:20:04 AM
                                                          Vallejo Police Department Public Log
                                                                 from 03/01/2026 to 03/01/2026
  Incident #        Date                           Location                             Description           Beat               Disposition
2603010239     03/01/2026 22:49   100 BLK W BAXTER ST                   INFORMATIONAL REPORT                   6     REFERRED TO ANOTHER AGENCY

2603010240     03/01/2026 22:56   TEXAS ST/EL DORADO                    NOISE COMPLAINT                        5     GENERAL SERVICE PROVIDED

2603010241     03/01/2026 23:04   700 BLK GEORGIA ST                    VEHICLE THEFT REPORT                   5     REPORT

2603010242     03/01/2026 23:10   TUOLUMNE ST/TENNESSEE ST              MENTAL DISTURBED SUBJECT               5     DUPLICATE CALL

2603010244     03/01/2026 23:22   2800 BLK TUOLUMNE ST                  911 HANGUP                             7     UNABLE TO LOCATE

2603010245     03/01/2026 23:23   300 BLK WHITECLIFF DR                 VEHICLE TAMPERING JUST OCCURRED        7     REPORT

2603010246     03/01/2026 23:28   00 BLK BRUNSWICK CT                   WELFARE CHECK                          2     GENERAL SERVICE PROVIDED

2603010248     03/01/2026 23:46   100 BLK AMADOR ST                     TRANSPORT ARRESTED PERSON              4     GENERAL SERVICE PROVIDED

2603010249     03/01/2026 23:47   2100 BLK SACRAMENTO ST                INTEGRATED HEALTH AND RESPONSE TEAM    6     MH TEAM -IHART PRIMARY

2603010250     03/01/2026 23:49   COUCH ST/CALIFORNIA ST                TRAFFIC STOP                           5     GENERAL SERVICE PROVIDED

2603010251     03/01/2026 23:51   00 BLK SAGE ST                        TRAFFIC STOP                           7     WARNING GIVEN




Total 185 Records                                                     Page 7 of 7                                          Updated @ 3/6/2026 3:20:04 AM
