                                                           Vallejo Police Department Public Log
                                                                  from 03/02/2026 to 03/02/2026
  Incident #        Date                              Location                             Description     Beat               Disposition
2603020001     03/02/2026 00:02   FAIRGROUNDS DR/SAGE ST                  TRAFFIC STOP                      7     WARNING GIVEN

2603020003     03/02/2026 00:21   700 BLK ADMIRAL CALLAGHAN LN            TRAFFIC COLLISION / NO DETAILS    1     UNABLE TO LOCATE

2603020004     03/02/2026 00:32   100 BLK SETTERQUIST DR                  AREA CHECK                        7     GENERAL SERVICE PROVIDED

2603020006     03/02/2026 00:37   1900 BLK BROADWAY ST                    TRESPASS IN PROGRESS              7     REFERRED TO ANOTHER AGENCY

2603020007     03/02/2026 00:37   100 BLK CAROLINA ST                     VERBAL FIGHT                      6     GENERAL SERVICE PROVIDED

2603020008     03/02/2026 00:54   00 BLK ROTARY WY                        SUSPICIOUS PERSON                 1     UNABLE TO LOCATE

2603020009     03/02/2026 00:55   500 BLK SANTA CLARA ST                  SECURITY CHECK                    6     GENERAL SERVICE PROVIDED

2603020010     03/02/2026 01:00   500 BLK SANTA CLARA ST                  EXTRA PATROL                      6     GENERAL SERVICE PROVIDED

2603020011     03/02/2026 01:03   900 BLK NIMITZ AV                       EXTRA PATROL                      6     GENERAL SERVICE PROVIDED

2603020012     03/02/2026 01:21   SOLANO AV/MONTEREY ST                   TRAFFIC STOP                      4     WARNING GIVEN

2603020013     03/02/2026 01:31   NAPA ST/NEBRASKA ST                     TRAFFIC STOP                      5     WARNING GIVEN

2603020014     03/02/2026 01:39   ILLINOIS ST/PIERCE ST                   TRAFFIC STOP                      5     WARNING GIVEN

2603020015     03/02/2026 01:43   SUTTER ST/OHIO ST                       TRAFFIC STOP                      5     WARNING GIVEN

2603020018     03/02/2026 02:20   EL DORADO ST/OHIO ST                    TRAFFIC STOP                      5     WARNING GIVEN

2603020020     03/02/2026 02:39   SANTA CLARA ST/DENIO ST                 TRAFFIC STOP                      6     WARNING GIVEN

2603020021     03/02/2026 02:41   100 BLK CAROLINA ST                     VANDALISM JUST OCCURRED           6     GENERAL SERVICE PROVIDED

2603020023     03/02/2026 02:58   BROADWAY ST/LOUISIANA ST                TRAFFIC STOP                      5     WARNING GIVEN

2603020025     03/02/2026 03:07   200 BLK DONEGAL DR                      INFORMATIONAL REPORT              8     REFERRED TO ANOTHER AGENCY

2603020026     03/02/2026 03:07   5100 BLK ZINFANDEL LN                   911 HANGUP                        1     UNABLE TO LOCATE

2603020027     03/02/2026 03:09   WILSON AV/TENNESSEE ST                  TRAFFIC COLLISION / NO DETAILS    6     UNABLE TO LOCATE

2603020028     03/02/2026 03:18   1700 BLK NAPA ST                        FOLLOW UP                         5     GENERAL SERVICE PROVIDED

2603020029     03/02/2026 03:19   SONOMA BL/TENNESSEE ST                  TRAFFIC STOP                      5     WARNING GIVEN

2603020031     03/02/2026 03:25   TENNESSEE ST/FRESNO ST                  TRAFFIC STOP                      5     GENERAL SERVICE PROVIDED

2603020032     03/02/2026 03:31   MORNINGSIDE AV/HALLIDAY ST              TRAFFIC STOP                      5     WARNING GIVEN

2603020033     03/02/2026 03:33   1300 BLK VIRGINIA ST                    911 HANGUP                        5     UNABLE TO LOCATE

2603020034     03/02/2026 03:36   WILSON AV/B ST                          WELFARE CHECK                     6     ARREST

2603020035     03/02/2026 03:55   1100 BLK ENTERPRISE ST                  ALARM UNKNOWN                     7     UNFOUNDED

2603020037     03/02/2026 04:10   400 BLK REDWOOD ST                      AUDIBLE ALARM                     6     UNFOUNDED

2603020038     03/02/2026 04:32   1800 BLK BROADWAY ST                    SILENT ALARM                      7     UNABLE TO LOCATE



Total 189 Records                                                      Page 1 of 7                                     Updated @ 3/7/2026 3:20:03 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/02/2026 to 03/02/2026
  Incident #        Date                               Location                           Description           Beat               Disposition
2603020039     03/02/2026 05:00   500 BLK SANTA CLARA ST                  EXTRA PATROL                           6     GENERAL SERVICE PROVIDED

2603020040     03/02/2026 05:01   100 BLK QUARTZ LN                       911 HANGUP                             8     CANCELLED BY DISPATCH

2603020041     03/02/2026 05:02   800 BLK ADMIRAL CALLAGHAN LN            AREA CHECK                             1     UNFOUNDED

2603020042     03/02/2026 05:13   300 BLK HOSPITAL DR                     WELFARE CHECK                          7     REFERRED TO ANOTHER AGENCY

2603020045     03/02/2026 05:36   TOPLEY DR/REDWOOD PKWY                  SUSPICIOUS VEHICLE CHECK               1     GENERAL SERVICE PROVIDED

2603020049     03/02/2026 06:29   200 BLK LARISSA LN                      UNUSUAL CIRCUMSTANCES                  4     GENERAL SERVICE PROVIDED

2603020050     03/02/2026 06:48   00 BLK SANTA PAULA WY                   AUDIBLE ALARM                          6     UNFOUNDED

2603020051     03/02/2026 07:01   100 BLK CLAY ST                         911 HANGUP                             2     CANCELLED BY REPORTING PARTY

2603020053     03/02/2026 07:39   800 BLK ROSEWOOD AV                     AUDIBLE ALARM                          2     UNFOUNDED

2603020054     03/02/2026 08:02   200 BLK MARE ISLAND WY                  SUSPICIOUS PERSON                      6     GENERAL SERVICE PROVIDED

2603020055     03/02/2026 08:10   1100 BLK SACRAMENTO ST                  VEHICLE THEFT REPORT                   6     REPORT

2603020057     03/02/2026 08:21   1200 BLK LOCUST DR                      ABANDONED VEHICLE                      1     GENERAL SERVICE PROVIDED

2603020058     03/02/2026 08:22   200 BLK LARISSA LN                      TRESPASS IN PROGRESS                   4     CANCELLED BY REPORTING PARTY

2603020059     03/02/2026 08:32   800 BLK MAINE ST                        SUSP CIRCUMSTANCES                     4     GENERAL SERVICE PROVIDED

2603020061     03/02/2026 08:34   100 BLK RIVER PINES WY                  FOLLOW UP                              8     MH TEAM -IHART PRIMARY

2603020062     03/02/2026 08:35   200 BLK LARISSA LN                      FOLLOW UP                              4     GENERAL SERVICE PROVIDED

2603020063     03/02/2026 08:37   100 BLK MOLINA ST                       ABANDONED VEHICLE                      2     REPORT

2603020064     03/02/2026 08:56   1100 BLK SUTTER ST                      VEHICLE THEFT REPORT                   5     REPORT

2603020065     03/02/2026 08:56   1100 BLK BEACH ST                       FOLLOW UP                              4     GENERAL SERVICE PROVIDED

2603020067     03/02/2026 09:12   1500 BLK MAGAZINE ST                    911 HANGUP                             3     UNABLE TO LOCATE

2603020069     03/02/2026 09:24   TENNESSEE ST/LAIN DR                    TRAFFIC STOP                           2     WARNING GIVEN

2603020071     03/02/2026 09:34   SOLANO AV/MARIPOSA ST                   INTEGRATED HEALTH AND RESPONSE TEAM    5     MH TEAM -IHART PRIMARY

2603020072     03/02/2026 09:35   TENNESSEE ST/SUTTER ST                  TRAFFIC STOP                           5     CITATION

2603020074     03/02/2026 09:41   500 BLK OREGON ST                       WELFARE CHECK / 911 HANGUP             5     GENERAL SERVICE PROVIDED

2603020075     03/02/2026 09:42   100 BLK BEAR COVE CT                    ABANDONED VEHICLE                      3     GENERAL SERVICE PROVIDED

2603020076     03/02/2026 09:47   1700 BLK LOUISIANA ST                   ABANDONED VEHICLE                      5     GENERAL SERVICE PROVIDED

2603020078     03/02/2026 09:53   500 BLK TENNESSEE ST                    SUSPICIOUS VEHICLE CHECK               5     REPORT

2603020079     03/02/2026 09:54   500 BLK SANTA CLARA ST                  TRAFFIC STOP                           6     WARNING GIVEN

2603020080     03/02/2026 10:00   500 BLK 3RD ST                          ABANDONED VEHICLE                      4     GENERAL SERVICE PROVIDED



Total 189 Records                                                      Page 2 of 7                                           Updated @ 3/7/2026 3:20:03 AM
                                                            Vallejo Police Department Public Log
                                                                   from 03/02/2026 to 03/02/2026
  Incident #        Date                                Location                             Description      Beat               Disposition
2603020082     03/02/2026 10:18   100 BLK SILVERVIEW CT                    911 HANGUP                          1     UNABLE TO LOCATE

2603020083     03/02/2026 10:19   FAIRGROUNDS DR/BORGES LN                 TRAFFIC STOP                        8     WARNING GIVEN

2603020084     03/02/2026 10:24   1500 BLK VALLE VISTA AV                  ASSAULT REPORT                      7     REPORT

2603020085     03/02/2026 10:26   100 BLK ILLINOIS ST                      ABANDONED VEHICLE                   6     REPORT

2603020088     03/02/2026 10:47   00 BLK DEL SUR ST                        DOMESTIC VIOLENCE REPORT            3     GENERAL SERVICE PROVIDED

2603020089     03/02/2026 10:52   00 BLK FREY PL                           ABANDONED VEHICLE                   6     GENERAL SERVICE PROVIDED

2603020090     03/02/2026 10:54   COUCH ST/BROADWAY ST                     TRAFFIC STOP                        7     CITATION

2603020091     03/02/2026 10:55   TENNESSEE ST/SONOMA BLVD                 TRAFFIC STOP                        6     ARREST

2603020092     03/02/2026 10:56   3500 BLK SONOMA BL                       911 HANGUP                          6     UNABLE TO LOCATE

2603020096     03/02/2026 11:13   TENNESSEE ST/SACRAMENTO ST               TRAFFIC STOP                        6     WARNING GIVEN

2603020097     03/02/2026 11:17   1300 BLK ARKANSAS ST                     FAMILY DISTURBANCE                  5     GENERAL SERVICE PROVIDED

2603020098     03/02/2026 11:20   300 BLK AMELIA ST                        911 HANGUP                          8     UNABLE TO LOCATE

2603020099     03/02/2026 11:25   00 BLK MOSSWOOD AV                       INDENTITY THEFT                     2     UNFOUNDED

2603020100     03/02/2026 11:27   300 BLK AMELIA ST                        911 HANGUP                          8     UNABLE TO LOCATE

2603020101     03/02/2026 11:30   100 BLK W LINCOLN RD                     STOLEN VEHICLE RECOVERY             4     REPORT

2603020103     03/02/2026 11:40   TENNESSEE ST/MENDOCINO ST                TRAFFIC STOP                        5     WARNING GIVEN

2603020104     03/02/2026 11:46   100 BLK TONI CT                          911 HANGUP                          1     UNABLE TO LOCATE

2603020105     03/02/2026 11:46   1200 BLK NEBRASKA ST                     PANIC ALARM                         5     UNFOUNDED

2603020106     03/02/2026 11:59   100 BLK DIENINGER ST                     911 HANGUP                          8     UNABLE TO LOCATE

2603020107     03/02/2026 12:08   100 BLK PARKHAVEN DR                     DOMESTIC VIOLENCE JUST OCCURRED     1     ARREST

2603020108     03/02/2026 12:12   100 BLK LORENE CIR                       DISABLED VEHICLE                    8     UNFOUNDED

2603020110     03/02/2026 12:20   1200 BLK SERENO DR                       OUTSIDE AGENCY ASSIST               7     GENERAL SERVICE PROVIDED

2603020112     03/02/2026 12:31   1000 BLK REDWOOD ST                      TRAFFIC STOP                        5     DUPLICATE CALL

2603020113     03/02/2026 12:31   1000 BLK REDWOOD ST                      TRAFFIC STOP                        5     WARNING GIVEN

2603020116     03/02/2026 12:41   SPRINGS RD/SHERMAN ST                    TRAFFIC STOP                        2     WARNING GIVEN

2603020118     03/02/2026 12:51   ADMIRAL CALLAGHAN LN/REDWOOD PKY         TRAFFIC CONTROL / STRUCTURE FIRE    1     GENERAL SERVICE PROVIDED

2603020119     03/02/2026 12:56   SONOMA BL/SR 37                          TRAFFIC STOP                        8     WARNING GIVEN

2603020121     03/02/2026 13:01   SACRAMENTO ST/VALLE VISTA AVE            TRAFFIC STOP                        6     CITATION

2603020122     03/02/2026 13:04   600 BLK SACRAMENTO ST                    TRESPASS IN PROGRESS                6     UNABLE TO LOCATE



Total 189 Records                                                       Page 3 of 7                                        Updated @ 3/7/2026 3:20:03 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/02/2026 to 03/02/2026
  Incident #        Date                               Location                          Description   Beat               Disposition
2603020123     03/02/2026 13:06   700 BLK ADMIRAL CALLAGHAN LN            ASSUALT IN PROGRESS           1     GENERAL SERVICE PROVIDED

2603020124     03/02/2026 13:10   500 BLK SERENO DR                       911 HANGUP                    7     UNABLE TO LOCATE

2603020128     03/02/2026 13:43   MARIN ST/ALABAMA ST                     TRAFFIC STOP                  6     ARREST

2603020129     03/02/2026 13:52   1000 BLK BROADWAY ST                    PARKING VIOLATION             5     GENERAL SERVICE PROVIDED

2603020130     03/02/2026 13:53   TENNESSEE ST/TUOLUMNE ST                TRAFFIC STOP                  5     ARREST

2603020131     03/02/2026 13:54   100 BLK LINCOLN RD E                    ASSUALT IN PROGRESS           3     GENERAL SERVICE PROVIDED

2603020132     03/02/2026 13:58   1800 BLK GRIFFIN DR                     911 HANGUP                    8     CANCELLED BY DISPATCH

2603020134     03/02/2026 13:59   00 BLK WILSON AV                        911 HANGUP                    6     CANCELLED BY DISPATCH

2603020136     03/02/2026 14:05   1000 BLK PORTER ST                      911 HANGUP                    4     UNABLE TO LOCATE

2603020137     03/02/2026 14:11   700 BLK BROADWAY ST                     SUSP CIRCUMSTANCES            5     GENERAL SERVICE PROVIDED

2603020138     03/02/2026 14:12   800 BLK BENICIA RD                      ABANDONED VEHICLE             2     REPORT

2603020139     03/02/2026 14:30   GEORGIA ST/SOLANO AV                    STALKING REPORT               4     GENERAL SERVICE PROVIDED

2603020142     03/02/2026 14:39   400 BLK DIANA DR                        SUSPICIOUS PERSON             8     GENERAL SERVICE PROVIDED

2603020143     03/02/2026 14:41   600 BLK FLORIDA ST                      VEHICLE THEFT REPORT          6     REPORT

2603020145     03/02/2026 14:55   SONOMA BL/MEADOWS DR                    TRAFFIC STOP                  8     DUPLICATE CALL

2603020146     03/02/2026 15:04   1200 BLK MONTEREY ST                    ABANDONED VEHICLE             5     GENERAL SERVICE PROVIDED

2603020148     03/02/2026 15:08   MARIN ST/KENTUCKY ST                    NOISE COMPLAINT               6     UNABLE TO LOCATE

2603020149     03/02/2026 15:09   400 BLK FAIRGROUNDS DR                  STAKEOUT                      7     REFERRED TO ANOTHER AGENCY

2603020151     03/02/2026 15:12   500 BLK SANTA CLARA ST                  FOLLOW UP                     6     GENERAL SERVICE PROVIDED

2603020152     03/02/2026 15:16   200 BLK CADLONI LN                      VEHICLE THEFT REPORT          1     REPORT

2603020153     03/02/2026 15:21   200 BLK LAS PALMAS AV                   ABANDONED VEHICLE             7     REPORT

2603020154     03/02/2026 15:23   300 BLK PENNSYLVANIA ST                 DISABLED VEHICLE              6     GENERAL SERVICE PROVIDED

2603020155     03/02/2026 15:35   1600 BLK SANTA CLARA ST                 NOISE COMPLAINT               6     CANCELLED BY REPORTING PARTY

2603020156     03/02/2026 15:37   200 BLK 14TH ST                         SUSPICIOUS PERSON             5     ALERT BROADCAST

2603020157     03/02/2026 15:38   200 BLK HOSPITAL DR                     WELFARE CHECK / 911 HANGUP    7     UNABLE TO LOCATE

2603020158     03/02/2026 15:39   1000 BLK WESTERN AV                     ABANDONED VEHICLE             2     GENERAL SERVICE PROVIDED

2603020159     03/02/2026 15:47   2100 BLK SACRAMENTO ST                  TRESPASS IN PROGRESS          6     GENERAL SERVICE PROVIDED

2603020160     03/02/2026 15:48   600 BLK VERVAIS AV                      911 HANGUP                    2     UNABLE TO LOCATE

2603020161     03/02/2026 15:48   800 BLK NEBRASKA ST                     911 HANGUP                    5     UNABLE TO LOCATE



Total 189 Records                                                      Page 4 of 7                                  Updated @ 3/7/2026 3:20:03 AM
                                                          Vallejo Police Department Public Log
                                                                 from 03/02/2026 to 03/02/2026
  Incident #        Date                              Location                            Description      Beat               Disposition
2603020162     03/02/2026 15:49   1200 BLK SERENO DR                     MISSING PERSON                     7     REFERRED TO ANOTHER AGENCY

2603020163     03/02/2026 15:57   100 BLK HAVEN CT                       ABANDONED VEHICLE                  2     GENERAL SERVICE PROVIDED

2603020164     03/02/2026 16:00   SR 37 W/SONOMA BLVD                    RECKLESS DRIVER                    8     COPIED TO PATROL LOG

2603020165     03/02/2026 16:00   1900 BLK ASCOT PKY                     VERBAL FIGHT                       2     CANCELLED BY REPORTING PARTY

2603020166     03/02/2026 16:10   2000 BLK ASCOT PKY                     FOUND PROPERTY                     2     REPORT

2603020168     03/02/2026 16:13   100 BLK EXPOSITION DR                  AUDIBLE ALARM                      8     UNFOUNDED

2603020169     03/02/2026 16:18   300 BLK HOSPITAL DR                    WELFARE CHECK / 911 HANGUP         7     UNABLE TO LOCATE

2603020170     03/02/2026 16:21   300 BLK VIRGINIA ST                    PARKING VIOLATION                  6     CITATION

2603020171     03/02/2026 16:25   100 BLK SIMONTON ST                    911 HANGUP                         8     UNABLE TO LOCATE

2603020172     03/02/2026 16:25   2000 BLK ASCOT PKY                     THREATS                            2     GENERAL SERVICE PROVIDED

2603020173     03/02/2026 16:27   LOUISIANA ST/SACRAMENTO ST             TRAFFIC STOP                       6     WARNING GIVEN

2603020174     03/02/2026 16:27   MAGAZINE ST/PALOU ST                   TRAFFIC COLLISION / NO INJURIES    3     GENERAL SERVICE PROVIDED

2603020175     03/02/2026 16:29   900 BLK SOLANO AV                      SUSPICIOUS VEHICLE CHECK           4     UNABLE TO LOCATE

2603020176     03/02/2026 16:33   MARIN ST/KENTUCKY ST                   PROSTITUTION COMPLAINT             6     UNABLE TO LOCATE

2603020178     03/02/2026 16:44   00 BLK SIMONTON ST                     911 HANGUP                         7     CANCELLED BY DISPATCH

2603020180     03/02/2026 16:48   300 BLK SACRAMENTO ST                  911 HANGUP                         6     CANCELLED BY DISPATCH

2603020181     03/02/2026 16:49   300 BLK HOSPITAL DR                    911 HANGUP                         7     UNABLE TO LOCATE

2603020182     03/02/2026 16:50   SR 37 W/SACRAMENTO                     BOL INFO                           8     ALERT BROADCAST

2603020183     03/02/2026 16:53   100 BLK PARKHAVEN DR                   NOTIFICATION                       1     GENERAL SERVICE PROVIDED

2603020184     03/02/2026 17:03   HALLIDAY ST/OHIO ST                    TRASH DUMPING IN PROGRESS          5     GENERAL SERVICE PROVIDED

2603020186     03/02/2026 17:08   AMADOR ST/GEORGIA ST                   TRAFFIC STOP                       4     WARNING GIVEN

2603020187     03/02/2026 17:10   1100 BLK PINE ST                       SEND OFFICER COVER                 4     GENERAL SERVICE PROVIDED

2603020189     03/02/2026 17:24   300 BLK HOSPITAL DR                    WELFARE CHECK                      7     GENERAL SERVICE PROVIDED

2603020190     03/02/2026 17:27   SACRAMENTO ST/WILSON AV                AREA CHECK                         6     UNABLE TO LOCATE

2603020191     03/02/2026 17:28   1200 BLK OHIO ST                       TRESPASS IN PROGRESS               5     GENERAL SERVICE PROVIDED

2603020192     03/02/2026 17:31   500 BLK YUBA ST                        911 HANGUP                         5     UNABLE TO LOCATE

2603020193     03/02/2026 17:32   REDWOOD ST/FAIRGROUNDS DR              AREA CHECK                         7     UNABLE TO LOCATE

2603020194     03/02/2026 17:35   3200 BLK SONOMA BL                     MENTAL DISTURBED SUBJECT           6     UNABLE TO LOCATE

2603020196     03/02/2026 17:46   200 BLK HANNIGAN WY                    POLICE COLLABORATE TRANSFER        8     REFERRED TO ANOTHER AGENCY



Total 189 Records                                                     Page 5 of 7                                       Updated @ 3/7/2026 3:20:03 AM
                                                          Vallejo Police Department Public Log
                                                                  from 03/02/2026 to 03/02/2026
  Incident #        Date                              Location                              Description    Beat               Disposition
2603020197     03/02/2026 17:51   MARIN ST/LOUISIANA ST                   DRUNK IN PUBLIC                   6     UNABLE TO LOCATE

2603020198     03/02/2026 17:55   100 BLK AMADOR ST                       911 HANGUP                        4     UNABLE TO LOCATE

2603020199     03/02/2026 18:02   1300 BLK VIRGINIA ST                    911 HANGUP                        5     UNABLE TO LOCATE

2603020200     03/02/2026 18:07   AMADOR ST/TENNESSEE ST                  TRAFFIC STOP                      5     WARNING GIVEN

2603020201     03/02/2026 18:11   1800 BLK LOUISIANA ST                   SUSPICIOUS PERSON                 5     UNABLE TO LOCATE

2603020202     03/02/2026 18:14   600 BLK SHELDON AV                      911 HANGUP                        2     UNABLE TO LOCATE

2603020203     03/02/2026 18:15   600 BLK PORTER ST                       SUSPICIOUS VEHICLE CHECK          4     UNFOUNDED

2603020204     03/02/2026 18:16   100 BLK SETTERQUIST DR                  911 HANGUP                        7     UNABLE TO LOCATE

2603020205     03/02/2026 18:18   EL DORADO ST/LOUISIANA ST               MENTAL DISTURBED SUBJECT          5     REPORT

2603020206     03/02/2026 18:20   FAIRGROUNDS DR/CORCORAN AV              TRAFFIC COLLISION / NO DETAILS    8     REPORT

2603020207     03/02/2026 18:24   REDWOOD ST/SONOMA BL                    TRAFFIC HAZARD                    6     UNABLE TO LOCATE

2603020209     03/02/2026 18:38   GLENN ST/NEBRASKA ST                    TRAFFIC STOP                      5     WARNING GIVEN

2603020210     03/02/2026 18:40   100 BLK LINCOLN RD W                    NOISE COMPLAINT                   4     UNABLE TO LOCATE

2603020211     03/02/2026 18:49   1100 BLK ADMIRAL CALLAGHAN LN           VEHICLE BURGLARY                  1     REPORT

2603020212     03/02/2026 19:03   1000 BLK MAGAZINE ST                    TRESPASS IN PROGRESS              3     ARREST

2603020213     03/02/2026 19:29   300 BLK SPRINGS RD                      SUSPICIOUS VEHICLE CHECK          5     GENERAL SERVICE PROVIDED

2603020214     03/02/2026 19:33   BROADWAY ST/GARIBALDI DR                TRAFFIC STOP                      7     WARNING GIVEN

2603020215     03/02/2026 19:35   500 BLK TENNESSEE ST                    SUSP CIRCUMSTANCES                5     GENERAL SERVICE PROVIDED

2603020217     03/02/2026 19:57   100 BLK PLAZA DR                        WELFARE CHECK                     1     GENERAL SERVICE PROVIDED

2603020218     03/02/2026 20:01   SONOMA BL/SERENO DR                     TRAFFIC STOP                      7     GENERAL SERVICE PROVIDED

2603020219     03/02/2026 20:03   1200 BLK VIRGINIA ST                    INFORMATIONAL REPORT              5     REFERRED TO ANOTHER AGENCY

2603020221     03/02/2026 20:17   00 BLK SPRINGSTOWNE CTR                 AUDIBLE ALARM                     2     CANCELLED BY REPORTING PARTY

2603020222     03/02/2026 20:21   2000 BLK SONOMA BL                      THREATS                           6     GENERAL SERVICE PROVIDED

2603020223     03/02/2026 20:52   00 BLK CEDAR ST                         SUSPICIOUS VEHICLE CHECK          2     REPORT

2603020224     03/02/2026 21:14   FLORIDA ST/TUOLUMNE ST                  TRAFFIC STOP                      5     WARNING GIVEN

2603020225     03/02/2026 21:19   GEORGIA ST/STEFFAN ST                   TRAFFIC STOP                      2     WARNING GIVEN

2603020228     03/02/2026 21:36   MARIPOSA ST/SPRINGS RD                  TRAFFIC STOP                      5     WARNING GIVEN

2603020229     03/02/2026 21:36   500 BLK FLORIDA ST                      MENTAL DISTURBED SUBJECT          6     GENERAL SERVICE PROVIDED

2603020230     03/02/2026 21:51   2900 BLK REDWOOD PKY                    NOISE COMPLAINT                   1     GENERAL SERVICE PROVIDED



Total 189 Records                                                      Page 6 of 7                                     Updated @ 3/7/2026 3:20:03 AM
                                                           Vallejo Police Department Public Log
                                                                  from 03/02/2026 to 03/02/2026
  Incident #        Date                               Location                            Description            Beat               Disposition
2603020231     03/02/2026 21:53   100 BLK AMADOR ST                       MENTAL DISTURBED SUBJECT                 4     UNFOUNDED

2603020232     03/02/2026 21:55   700 BLK INDIANA ST                      WELFARE CHECK                            5     GENERAL SERVICE PROVIDED

2603020233     03/02/2026 21:57   200 BLK DE ANZA DR                      911 HANGUP                               7     UNABLE TO LOCATE

2603020234     03/02/2026 22:04   00 BLK 6TH ST                           VERBAL FIGHT                             4     UNABLE TO LOCATE

2603020235     03/02/2026 22:07   00 BLK VALLE VISTA AV                   INFORMATIONAL REPORT                     6     GENERAL SERVICE PROVIDED

2603020238     03/02/2026 22:34   LOUISIANA ST/SONOMA BL                  MISDEMEANOR HIT AND RUN JUST OCCURRED    5     GENERAL SERVICE PROVIDED

2603020239     03/02/2026 22:34   100 BLK MAHOGANY DR                     911 HANGUP                               7     UNABLE TO LOCATE

2603020240     03/02/2026 22:40   00 BLK HARBOR WY                        RAVEN ALERT SHOTS FIRED                  6     UNABLE TO LOCATE

2603020241     03/02/2026 22:53   700 BLK ADMIRAL CALLAGHAN LN            SUSP CIRCUMSTANCES                       1     GENERAL SERVICE PROVIDED

2603020242     03/02/2026 22:58   1000 BLK ADMIRAL CALLAGHAN LN           PHYSICAL FIGHT                           1     UNABLE TO LOCATE

2603020243     03/02/2026 23:25   1000 BLK MAGAZINE ST                    TRAFFIC STOP                             3     WARNING GIVEN

2603020244     03/02/2026 23:38   900 BLK ADMIRAL CALLAGHAN LN            911 HANGUP                               1     UNABLE TO LOCATE

2603020245     03/02/2026 23:53   100 BLK DARLEY DR                       MENTAL DISTURBED SUBJECT                 1     REFERRED TO ANOTHER AGENCY

2603020246     03/02/2026 23:53   3000 BLK REDWOOD PKY                    AREA CHECK                               1     UNABLE TO LOCATE

2603020247     03/02/2026 23:56   VALLE VISTA AV/WHITECLIFF DR            TRAFFIC STOP                             7     WARNING GIVEN




Total 189 Records                                                      Page 7 of 7                                            Updated @ 3/7/2026 3:20:03 AM
